.header {
    background: black;
    color: white;
}

.container-fluid a {
    color: white;
    padding: 15px;
    font-weight: 500;
}

.container-fluid a:hover {
    color: red;
    scale: 120%;

}

.bar {
    color: #ff4955;
    font-family: 'Times New Roman', Times, serif;
}

.navbar-nav {
    margin-left: 300px;
    gap: 40px;
}
/*header*/
.section {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5rem;
    background-color: black;
    background-image: none;
}

.ct-breadcrumbs {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ff4955;
    align-items: center;
    vertical-align: middle;
}

.page-title {
    font-size: 6rem;
    margin-bottom: 0;
    margin-top: 2rem;
    padding: 0;
    border: none;
    font-family: poppins, sans-serif;
    font-weight: 700;
    line-height: 1.5;
    color: white;
}
/*section-2*/
.container-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 2rem;
    color: #fff;
    background: black;
}
.white{
    font-weight: 700;
}
.para-3{
    margin-top: 20px;
    color: gray;
}
.text-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-header{
    color: #ff4955;
}
.section-title{
    color: white;
    font-size: 50px;
    font-family: 'League Gothic', sans-serif;
    font-weight: 700;
}
.section-title > span{
    color: #ff4955;
}
.section-content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.section-content-3{
    color: gray;
}
.image-context > div{
    padding: 80px;
}

@media (max-width:768px) {
    .section-title{
        color: white;
        font-size: 25px;
        font-family: 'League Gothic', sans-serif;
        font-weight: 300;
    }
    .section-content{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
    }
    
}
@media (max-width:1024px) {
    .container-2{
        padding: 20px;
    }
    
}
/*section-3*/
.card-container-4{
    background: black;
    color: #fff;
}
.card-title-2{
    font-size: 20px;
    color: #ff4955;
    margin-left: 40px;
    margin-top: 40px;
}
.card-text-2{
    font-size: 40px;
    margin-left: 40px;
    font-weight: 900;
}
.cards-1{
    padding: 20px;
}
.card-title{
    font-size: 20px;
    transform: uppercase;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-text{
    color: gray;
    font-size: 16px;
}
/*section-4*/
.header-4{
    background: #000;
    padding: 100px;
}
.red-1{
    color: #ff4955; 
    font-size: 50px;
    font-family: 'League Gothic', sans-serif;
    font-weight: 700;
}
.white-1{
    color: white;
    font-size: 50px;
    font-family: 'League Gothic', sans-serif;
    font-weight: 700;
}
.head-4{
    color: #ff4955;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Kaushan Script', handwriting;
}
.para-2{
    color: gray;
    font-size: 16px;
}
@media (max-width:768) {
    .header-4{
        background: #000;
        padding: 10px;
    }
}
/*footer*/
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: #fff;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
